.navbar-top {
  background-image: linear-gradient(
    rgb(0, 0, 0),
    rgb(26, 25, 25),
    rgb(48, 48, 48)
  );
}

/* Thiết lập vị trí cho thẻ div với class dropdown*/
.dropdown {
  position: relative;
  display: inline-block;
}
/* Nội dung Dropdown */
.noidung_dropdown {
  /*Ẩn nội dung các đường dẫn*/
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
/* Thiết kế style cho các đường dẫn trong Dropdown */
.noidung_dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* thay đổi màu background khi hover vào đường dẫn */
.noidung_dropdown a:hover {
  background-color: #ddd;
}
/* hiển thị nội dung dropdown khi hover */
.dropdown:hover .noidung_dropdown {
  display: block;
}
/* Thay đổi màu background cho nút khi được hover */
.dropdown:hover .nut_dropdown {
  background-color: rgb(48, 48, 48);
  color: rgb(238, 234, 234);
}
.nut_dropdown {
  display: block;
  background-color: rgb(19, 17, 17);
  color: rgba(255, 255, 255, 0.5);
  border: none;
}
.search {
  margin-bottom: 5px;
}
.nav-item:hover {
  background-color: rgb(48, 48, 48);
}
.layout {
  height: 750px;
  /* background-color:rgb(107, 168, 204); */
  background-image: url(../img/layout1.png);
  background-size: 100% 70%;

  background-repeat: no-repeat;
  background-position: center 30px;
}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,,800,900);
html {
  width: 100%;
  height: 100%;
}

body {
  background: -webkit-linear-gradient(#ebece7, white);
  background: linear-gradient(#ebece7, white);
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Raleway", sans-serif;
}

.container {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 85%;
}

@keyframes slidein {
  from {
    margin-top: 30px;
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.title {
  font-weight: 800;
  color: transparent;
  font-size: 45px;
  background: url("../img/layout4.png") repeat;
  background-position: 40% 50%;
  background-clip: border-box;
  -webkit-background-clip: text;
  position: relative;
  text-align: center;
  line-height: 50px;
  letter-spacing: -2px;
  animation-duration: 3s;
  animation-name: slidein;
}

.subtitle {
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding-top: 10px;
}
/* Button */
.button1 {
  position: absolute;
  left: 37%;
  top: 70%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.center {
  width: 160px;
  height: 60px;
  position: absolute;
}

.btnn {
  width: 160px;
  height: 60px;
  cursor: pointer;
  background-image: linear-gradient(
    rgb(55, 91, 255),
    rgb(140, 108, 255),
    rgb(87, 112, 255)
  );
  border: 1px solid #91c9ff;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btnn:hover {
  transition: 1s ease-in-out;
  background: #4f95da;
}

.btnn:hover svg {
  stroke-dashoffset: -480;
}

.btnn span {
  color: rgb(252, 252, 252);
  font-size: 18px;
  font-weight: 100;
}
/* button 2 */
.button2 {
  position: absolute;
  left: 64%;
  top: 70%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.center1 {
  width: 145px;
  height: 60px;
  position: absolute;
}

.btnn1 {
  width: 145px;
  height: 60px;
  cursor: pointer;
  background-image: linear-gradient(
    rgb(55, 91, 255),
    rgb(140, 108, 255),
    rgb(87, 112, 255)
  );
  border: 1px solid #91c9ff;
  outline: none;
  transition: 1s ease-in-out;
}
.btnn1:hover {
  transition: 1s ease-in-out;
  background: #4f95da;
}

.btnn1:hover svg {
  stroke-dashoffset: -480;
}

.btnn1 span {
  color: rgb(252, 252, 252);
  font-size: 18px;
  font-weight: 100;
}

.line-1 {
  position: relative;
  top: 50%;
  width: 24em;
  margin: 0 auto;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
}

/* Animation */
.anim-typewriter {
  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 24em;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

/* card */
:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}

.hero-section {
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  height: 400px;
  margin-left: 400px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1.05) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
